{
  "name": "foundation",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "expo": "~56.0.12",
    "expo-application": "^56.0.3",
    "expo-constants": "~56.0.0",
    "expo-device": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-linking": "~56.0.0",
    "expo-localization": "^56.0.6",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.0",
    "expo-status-bar": "~56.0.4",
    "posthog-react-native": "^4.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native/jest-preset": "^0.85.0",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.0",
    "typescript": "~5.6.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
